
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Problem Statement</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            color: #222222;
            font-family: "Noto Serif";
        }

        h1 {
            font-size: 16pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h3 {
            font-size: 14pt;
            border-bottom: solid 2px #e0e0e0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 13pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        h5 {
            font-size: 12pt;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        b {
            font-weight: bold;
        }

        p {
            font-size: 12pt;
        }

        li {
            font-size: 12pt;
        }

        pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
        }

        code {
            color: #e83e8c;
        }

        code.language-input-format {
            color: #222222;
        }

        .testcase_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #e0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-width: 480;
            max-height: 340;
        }

        .error_pre {
            font-size: 11pt;
            padding: 8px;
            border: solid 1px #f0e0e0;
            border-radius: 4px;
            overflow: auto;
            max-height: 340;
            background-color: #ffeeee;
        }

        .table tbody>tr>td.vert-aligned {
            vertical-align: middle;
        }
    </style>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [["$", "$"]],
                processEscapes: true,
                processClass: 'input-format|language-input-format'
            }
        });
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_CHTML">
        </script>
</head>

<body>
    
    <div >
        <h1><code>ngng</code> 文字列</h1>
<h2>問題文</h2>
<p>英子文字からなる長さ $N$ の文字列 $S$ が与えられます。$S$ の $i$ 文字目を $S_i$ とします。以下の形式で表される $Q$ 個のクエリに答えてください。</p>
<ul>
<li>整数 $l, r$ が与えられる。次の条件をすべて満たす整数の組 $(a, b, c, d)$ の数を答えよ。<ul>
<li>$l \le a &lt; b &lt; c &lt; d \le r$</li>
<li>$S_a = S_c$</li>
<li>$S_b = S_d$</li>
<li>$S_a \ne S_b$</li>
</ul>
</li>
</ul>
<!--
$i$ 回目のクエリでは、$S$ の $l_i$ 文字目から $r_i$ 文字目までを切り取った部分文字列を $X$ として $X$`` の（連続するとは限らない）長さ $4$ の部分文字列のうち `abab` の形になっているもの（例えば、文字列 `aaabbaabb` は `abab` の形になっているとは言わない）は何通りかを答える
-->

<h2>制約</h2>
<ul>
<li>$4 \le N \le 30{,}000$</li>
<li>$1 \le Q \le 50{,}000$</li>
<li>$S$ は英子文字 <code>a-z</code> からなる文字列</li>
<li>各クエリについて、$1 \le l \le r \le N$</li>
</ul>
<h2>入力</h2>
<pre class="input-format"><code class="language-input-format">$N$ $Q$
$l_1$ $r_1$
$l_2$ $r_2$
$\vdots$
$l_Q$ $r_Q$
</code></pre>
<h2>入出力例</h2>
<h3>入力例 1</h3>
<pre class="input-format"><code class="language-input-format">6 2
abaaab
1 6
1 4
</code></pre>
<h3>出力例 1</h3>
<pre class="input-format"><code class="language-input-format">3
0
</code></pre>
<h3>入力例 2</h3>
<pre class="input-format"><code class="language-input-format">10 2
ababababab
1 10
1 6
</code></pre>
<h3>出力例 2</h3>
<pre class="input-format"><code class="language-input-format">50
6
</code></pre>
<h3>入力例 3</h3>
<pre class="input-format"><code class="language-input-format">20 2
abababababababababab
1 20
1 16
</code></pre>
<h3>出力例 3</h3>
<pre class="input-format"><code class="language-input-format">825
336
</code></pre>
<h2>備考</h2>
<p>解けているとは言っていない</p>
    </div>
    
</body>

</html>